from pymongo.mongo_client import MongoClient
from pymongo.server_api import ServerApi
uri = "mongodb+srv://magenga187532:magenga21airr@votecluster.iocntxo.mongodb.net/?retryWrites=true&w=majority"
# Create a new client and connect to the server
client = MongoClient(uri, server_api=ServerApi('1'))
# Send a ping to confirm a successful connection
try:
    client.admin.command('ping')
    print("Pinged your deployment. You successfully connected to MongoDB!")
except Exception as e:
    print(e)

db=client.main#選擇操作test資料庫
politicsCollection=db.政見題目#選擇操作users集合
def insertData():#新增資料
    data=[
        {"num":"1","Q":"經濟發展","description":"世界經濟受到AI衝擊，台灣產業轉型迫在眉睫，你傾向的經濟政策是？","option1":"產業轉型以創新高附加價值產業為主，AI驅動產業轉型「資金、新創、人才」三箭齊發。","option1All":"台灣要從代工產業轉型以創新高附加價值產業為主，發展人才紅利，AI是未來20年要發展的產業。AI驅動產業轉型「資金、新創、人才」三箭齊發：國際資金匯集、台灣新創產業的發展、高階人才的培養。","option2":"改善投資環境，積極解決五缺問題、擴大產業研發、智慧製造與節能減碳。","option2All":"打造自由經貿環境，融入區域經濟整合、改善投資環境，積極解決五缺問題、擴大產業研發、智慧製造與節能減碳的租稅獎勵。","option3":"第二次能源轉型、企業立足台灣，佈局全球，行銷全世界、解決五缺、各產業節能淨零、發展五大信賴產業","option3All":"推動綠色成長、啟動第二次能源轉型、協助企業立足台灣，佈局全球，行銷全世界、持續解決五缺問題、協助各產業節能淨零、發展五大信賴產業、創造包容成長、人才培育。"},
        {"num":"2","Q":"勞動政策","description":"台灣面臨低薪缺工的問題，為穩固勞動市場，你認為哪個政策更有效？","option1":"調整基本工資、增加勞工家庭照顧假天數、年金改革每年保證撥補1000億、壯世代續留職場。","option1All":"最低工資法依照科學數據，調整基本工資。增加勞工家庭照顧假天數，以就業保險形式給付休假期間部分工資。年金改革每年保證撥補1000億，超徵稅金優先再撥補。調整勞動法規，鼓勵壯世代續留職場。","option2":"勞動節全國統一放假、力保勞保基金永續發展、調高基本工資至3萬3000元、 女性員工一年之生理假增至六日。","option2All":"勞動節全國統一放假。鼓勵企業興建勞工宅。力保勞保基金永續發展。逐步調高基本工資，並以提升至3萬3000元為目標。扶養 12 歲以下子女者，將原本扣除額提高50%。將女性員工一年之生理假增至六日。","option3":"確保勞保得以存續、推動產官學合作、針對 0 到 22 歲擴大社會投資。","option3All":"確保勞保得以存續。並鼓勵勞退資方提撥高於 6%。推動產官學合作，鼓勵青年創業。落實最低工資法。打造性別平權的工作環境，針對 0 到 22 歲擴大社會投資，減輕家庭的負擔。"},
        {"num":"3","Q":"兩岸局勢","description":"兩岸關係是台灣一直以來最大的議題，哪個傾向最符合你所想？","option1":"互相認識、互相了解、互相尊重、互相合作、互相諒解。國防預算達到GDP的3%。","option1All":"台灣自主兩岸和平。透過5個互相原則：互相認識、互相了解、互相尊重、互相合作、互相諒解，台灣自主方面要有足夠的國防力量，國防預算達到GDP的3%。才有辦法進行對等、有尊嚴的談判。","option2":"3D戰略主張:嚇阻、對話、降低風險。接受合乎中華民國憲法的九二共識。","option2All":"提出3D戰略主張：嚇阻：提升自我防衛。對話：持續兩岸溝通。降低風險：建立有原則的互動。*接受合乎中華民國憲法的九二共識","option3":"永遠堅持自由民主的憲政體制、和平4大支柱。","option3All":"永遠堅持自由民主的憲政體制。和平4大支柱：提升台灣的嚇阻力、經濟安全即為國家安全、與世界民主國家建立更強健的夥伴關係、要有穩定且具有原則的兩岸領導力。"},
        {"num":"4","Q":"生育政策","description":"出生率低是大問題，未來勞動力不足將引發各種問題，哪個政見更有效？","option1":"好生好養補助15萬、育養津貼延至12歲、代孕鬆綁完善管理、百億專款友善生養。","option1All":"政院專責，統合部會；好生好養，補助15萬；育養津貼，延至12歲；托育環境，質量提升；職場隊友，育嬰幫手；育兒家庭，居住福利；性別平權，三面齊推；課後安親，家長放心；代孕鬆綁，完善管理；百億專款，友善生養。","option2":"幼兒園免月費、2萬凍卵補助、三胎以上百萬補貼。","option2All":"公托公幼準公共化幼兒園免月費，私幼私托補助每人每月1萬。公立國小課後照顧「全面免費」及「人數倍增」。30至40歲女性有2萬元一次性凍卵補助。6個月育嬰留職停薪津貼，調升至投保薪資全薪，2成政府加碼補貼。三胎以上，夫妻一生一次百萬補貼。","option3":"增加托育補助、延長平日托育時間、保障托育及教保人員薪資待遇。","option3All":"讓0-3歲家外送托率達36%，逐步增加公共化比例。增加0-2歲托育費用補助。推動公共幼兒園寒暑假服務，延長平日托育時間。保障托育及教保人員薪資待遇，調降各年齡層托育師生比。推動實施彈性的育嬰假，鼓勵企業增加附設園所。"},
        {"num":"5","Q":"教育趨勢","description":"教育為百年大計，台灣人才輩出，且未來必須要接軌國際，但城鄉、貧富問題也須顧慮，哪個政策更能改善往你所希望的教育？","option1":"13年一貫義務教育、分科考試納考國英數、不再一試定江山。","option1All":"13年一貫，延長義務教育；化繁為簡，簡化學習歷程；分科考試，納考國英數；學生減壓，不再一試定江山；雙語師資，公費培育；雙語教材，免費提供；關注弱勢，教育平權；智慧教育，提升學習效率；午餐專法，營養滿分；高教改革，公開透明。","option2":"教育經費下限1%、幼教經費加倍、全面檢討108課綱、學貸免息。","option2All":"提高教育經費編列下限1%、5歲幼兒教育經費投資加倍、英語教學回到英語課堂、AI教育創新促進數位平權、突破偏鄉教育限制、全面檢討108課綱、技職引領未來、支持大學自主權、學貸免息、穩定教師待遇與福利、擴大終身教育經費並鼓勵終身學習。","option3":"高中職免學費、增設身心適應假、百億海外圓夢基金、推動「居住三對策」。","option3All":"高中職免學費、推動高中職均優化及社區化、推動雙語教育、友善學習的校園環境、研擬增設身心適應假、提升特教品質。減輕高教學費負擔、百億海外圓夢基金、培育多元產業技術⼈才、強化青年工作者權益保障、推動「居住三對策」等。"},
        {"num":"6","Q":"能源政策","description":"能源問題不只是台灣的問題，必須配合國際達到淨零排放，哪個政策更符合您所想？","option1":"核二、核三延役，核四盡速體檢、2030年乾淨能源比例達40％。","option1All":"現階段核二、核三延役，核四盡速完成體檢、2030年乾淨能源比例達40％（核能+再生能源）、確保供電穩定，務實減碳，碳定價有效減排、減少燃油車輛，大力推動綠色運輸。","option2":"2030天然氣降一半、核一二三延役，核四重啟、2035低碳、2040無煤、2050淨零台灣。","option2All":"2030減碳台灣：天然氣使用為45%，降到一半以下。核一、核二、核三檢修完成後，安全延役，盡快完成核四機組檢修後，推動核四安全重啟、2035低碳台灣：清潔能源過半，排碳能源低於49%、2040無煤台灣：不再使用燃煤發電、2050淨零台灣：排碳能源全部歸零。","option3":"再生能源2026年完全取代核電之後取代燃煤。","option3All":"加速發展再生能源，在2026年完全取代核電，之後取代燃煤；推動數位與綠色雙軸轉型：建立完善碳定價與市場機制；低碳商業模式、低碳生活態度；政府作為淨零轉型最強而有力後盾；確保不同個人、社群及地區，在「淨零轉型」的過程享有同等發展的機會。"},
        {"num":"7","Q":"住宅方針","description":"每個人都應享有居住正義，台灣的高房價位列世界前茅，你認為哪個政見更能解決問題？","option1":"大量興建社會住宅、自住者稅率0.6%、依人數收入給予不同補貼。","option1All":"大量興建社會住宅，將公益空間納入社宅。；單一房屋自住者採低稅率0.6%，房子越多稅越高。將閒置空屋出租者，可低利率課稅。推動「房東大赦」，房東才願意誠實申報、釋出空屋。；依家戶人數及收入給予不同租金補貼，將租屋支出從一般列舉項目移至特別扣除額。","option2":"居住正義120萬戶、租屋市場改革及誠實申報措施、貸款最高1500萬全額貸免頭期款。","option2All":"居住正義120萬戶，租屋市場改革及誠實申報措施，提升包租代管與租金補貼、鼓勵民間投入社宅、政府開發社宅、企業勞工宅、多元銀髮宅、公共地上權宅。「555」方案：貸款額度最高1500萬，最高可全額貸免頭期款。支持40歲以下青年購屋，排富限首購，設有十年轉售限制。","option3":"全國歸戶計算囤房及空屋稅；社會住宅25萬、包租代管25萬、租金補貼50萬。","option3All":"減少閒置房屋，以全國歸戶來計算囤房及空屋稅。；擴大青安住宅優惠貸款、社會住宅與租金補貼。；在蔡英文總統的基礎上，達成興辦社會住宅25萬戶、包租代管25萬、租金補貼50萬，達成協助租屋百萬戶的目標。"},
        {"num":"8","Q":"長照醫療","description":"高齡化社會是台灣正在面臨的問題，且只會更多，為照護銀髮族，哪個的政策你認為更有效？","option1":"通過健康憲章、改善醫療人員的工作條件、推動長照3.0。","option1All":"提出2大方向：打造健康台灣：包含通過健康憲章、改善醫療人員的工作條件。推動長照3.0：包含強化重度失能照顧。","option2":"廢除 80 歲以上巴氏量表、醫療保健預算達GDP的8%、補助凍卵保障生育。","option2All":"提出5大方向：廢除 80 歲以上巴氏量表。永續長照。排富全額補助長者健保。「健康唯一，五箭優先」主張：包含優先投資醫療保健預算支出，任內逐年達到GDP的8%。「生得起，養得起」主張：包含補助凍卵保障生育。","option3":"醫療衛生支出達GDP 8%、代理孕母合法化、長照保險。","option3All":"提出3大方向：有效醫療：包含提高醫療衛生支出達到GDP 8%。推動代理孕母合法化。長照保險。"},
        {"num":"9","Q":"農業發展","description":"農業有台灣不能割捨的特色，然而缺農工、產銷失調都是問題，你更支持哪個政策？","option1":"農業升級取代政策大灑幣；地方創生、打造農村新生命。","option1All":"生產科技化、加工精緻化、行銷智慧化。農業升級取代政策大灑幣。消費者導向的農產供應鏈。環境永續、循環經濟、淨零碳排的農業。地方創生、打造農村新生命。","option2":"老農津貼增至每月一萬、農田水利會回歸農民、提高公糧收購價格、建立完備冷鏈系統。","option2All":"逐年將老農津貼增加至每月一萬。農田水利會回歸農民，以利農業發展。提高公糧收購價格、停灌休耕補助與綠色環境給付。建置多元化農業缺工人力平台，輔導人力仲介業者投入外展移工服務。增設現代化設備，建立完備冷鏈系統，加強檢疫措施，排除出口障礙。","option3":"提高農民所得。發展智慧農業。支持青壯農回流。確保糧食安全。","option3All":"提高農民所得。發展智慧農業。支持青壯農回流。確保糧食安全。"},
        {"num":"10","Q":"運動體育","description":"台灣運動競技人才輩出，卻一直沒受到重視，要改善這樣的環境，哪個政見你認為最有效？","option1":"輔導運動員職涯規劃、爭取2038亞運，奧運在台灣、廣設綜合性運動場館、推展電子競技。","option1All":"輔導績優運動員的職涯規劃；成立國家體育發展基金，修訂運動產業發展條例，提高企業對體育捐獻的獎勵；主動爭取2038亞運、各種國際賽事，甚至奧運在台灣舉行；提高國家訓練中心預算，建構完整的團隊，提高薪資，制定獎勵制度；廣設綜合性運動場館；推展電子競技。","option2":"爭取2038亞運在台灣；國家運動科學中心2.0、增設國民運動中心。","option2All":"爭取2038亞運在台灣；打造國家運動科學中心2.0，啟動運動產業升級與全球化；增設國民運動中心，至少每30萬人有一所；發行「運動好點」，使用APP操作；國民運動中心每人每週間免費運動一次，提升規律運動人口。","option3":"成立體育暨運動發展部、黃金計畫3.0導入科技、優秀運動選手輔導方案2.0、體育預算破 200 億。","option3All":"成立體育暨運動發展部；推展全民運動；「黃金計畫3.0」導入科技，完善運動競技選手及專業人才的培育與發展；推動《優秀運動選手輔導方案》2.0；推動競技運動全民化；推動運動產業多元發展；建立台灣品牌的國際級運動賽事；體育預算突破 200 億。"}]

    politicsCollection.insert_many(data)

def drop():#刪除集合
    politicsCollection.drop()
    if "政見題目" in db.list_collection_names():
        print("fail")
    else:
        print("ok")
def updateData():#修改資料第一個{條件}第二個{修改內容}
    politicsCollection.update_one()

# drop()
# insertData() 